Haskell/example/protobuf/protobuf.proto

syntax = "proto2";

option csharp_namespace = "Example.Protobuf";

message Flags {
}

message Message {
  message ButtonClicked {}

  message DotNetDescriptionButtonClicked {}

  message DotNetDescription {
    required string description = 1;
  }

  oneof message {
    ButtonClicked buttonClicked = 1;
    DotNetDescriptionButtonClicked dotNetDescriptionButtonClicked = 2;
    DotNetDescription dotNetDescription = 3;
  }
}

message Component {
  message View {
    repeated Component children = 1;
  }

  message Button {
    required string content = 1;
    optional Message onClick = 2;
  }

  oneof component {
    View view = 1;
    Button button = 2;
  }
}

message Commands {
  message Command {
    message NoOp {}

    message GetDotNetDescription {}

    oneof command {
      NoOp noOp = 1;
      GetDotNetDescription getDotNetDescription = 2;
    }
  }

  repeated Command commands = 1;
}
